# Login details
email=fadwa.zakarneh21@gmail.com
password=333555888

# Paths
geckoDriverPath=C:\\Users\\areej\\eclipse-workspace\\myapp\\Drivers\\geckodriver.exe
chromeDriverPath=C:\\Users\\areej\\eclipse-workspace\\myapp\\Drivers\\chromedriver.exe

# Browser binary paths
firefoxBinaryPath=C:\\Program Files\\Mozilla Firefox\\firefox.exe
